<RCC>
    <qresource prefix="/">
        <file>icons/dolmade.png</file>
        <file>icons/recipe.png</file>
        <file>icons/ingredient.png</file>
        <file>icons/tools.png</file>
        <file>icons/dolmade_green.png</file>
        <file>icons/help.png</file>
        <file>icons/preferences.png</file>
        <file>udocker/udocker.py</file>
        <file>icons/remove.png</file>
        <file>icons/add.png</file>
        <file>icons/update.png</file>
        <file>icons/run.png</file>
        <file>icons/cook.png</file>
        <file>icons/search.png</file>
        <file>dolmades.db</file>
    </qresource>
</RCC>
